# playground-spring

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.docker/maria/: schema-maria.sql
applicaion-web-mvc/: build.gradle
applicaion-web-mvc/src/main/java/com/osori/mvc/: ApplicaionWebMvcApplication.java
applicaion-web-mvc/src/main/java/com/osori/mvc/config/: SecurityConfig.java  WebConfig.java
applicaion-web-mvc/src/main/java/com/osori/mvc/controller/: FormController.java
applicaion-web-mvc/src/main/java/com/osori/mvc/custom/: AccountContext.java
applicaion-web-mvc/src/main/resources/: application.yaml
applicaion-web-mvc/src/main/resources/templates/: admin.html
applicaion-web-mvc/src/test/java/com/osori/mvc/annotation/: WithAdmin.java  WithUser.java
applicaion-web-mvc/src/test/java/com/osori/mvc/config/: SecurityConfigTest.java
applicaion-web-mvc/src/test/java/com/osori/mvc/controller/: AccountControllerTest.java  AccountControllerWithAnnotationTest.java
applicaion-web-reactive/src/test/java/com/osori/reactive/: ApplicaionWebReactiveApplicationTests.java
application-batch/: build.gradle
application-batch/src/main/java/com/osori/applicationbatch/: ApplicationBatchApplication.java
application-batch/src/main/java/com/osori/applicationbatch/configure/: BatchProcessConfig.java
application-batch/src/main/java/com/osori/applicationbatch/job/cursorvspaging/: CursorJobConfig.java  PagingJobConfig.java
application-batch/src/main/java/com/osori/applicationbatch/job/cursorvspaging/constants/: ShopRowMapper.java  VsConstants.java
application-batch/src/main/java/com/osori/applicationbatch/job/cursorvspaging/domain/: Shop.java
application-batch/src/main/resources/: application.yaml
application-batch/src/test/java/com/osori/applicationbatch/: ApplicationBatchApplicationTests.java  JobTestUtils.java
application-batch/src/test/java/com/osori/applicationbatch/ds/: HashMapTest.java  MapNode.java  MyMap.java
application-batch/src/test/java/com/osori/applicationbatch/job/cursorvspaging/: CursorJobConfigTest.java  PagingJobConfigTest.java
application-servlet/: build.gradle
application-servlet/src/main/java/com/osori/servlet/: ApplicationServletApplication.java  TestServlet.java
application-web-mvc/: README.md  build.gradle
application-web-mvc/.http/: bean-name.http  optional-test-controller.http
application-web-mvc/src/main/java/com/osori/mvc/config/: JpaConfig.java  SecurityConfig.java
application-web-mvc/src/main/java/com/osori/mvc/controller/: AccountController.java
application-web-mvc/src/main/java/com/osori/mvc/domain/: Account.java
application-web-mvc/src/main/java/com/osori/mvc/repository/: AccountRepository.java
application-web-mvc/src/main/java/com/osori/mvc/service/: AccountService.java  FormSampleService.java
application-web-mvc/src/main/kotlin/com/osori/mvc/: ApplicationWebMvcApplication.kt
application-web-mvc/src/main/kotlin/com/osori/mvc/config/: JpaConfig.kt  SecurityConfig.kt  WebConfig.kt
application-web-mvc/src/main/kotlin/com/osori/mvc/controller/: AccountController.kt  BeanNameTestController.kt  FormController.kt  OptionalTestController.kt
application-web-mvc/src/main/kotlin/com/osori/mvc/custom/: AccountContext.kt
application-web-mvc/src/main/kotlin/com/osori/mvc/domain/: Account.kt
application-web-mvc/src/main/kotlin/com/osori/mvc/playground/logging/: FunStream.kt  FunctionalLogging.kt  HistoryMonad.kt  MakeMonad.kt
application-web-mvc/src/main/kotlin/com/osori/mvc/playground/monad/: Functor.kt  MaybeMonad.kt  Monad.kt  MonadLaw.kt
application-web-mvc/src/main/kotlin/com/osori/mvc/playground/springcore/: README.md  SpringCoreAppConfig.kt
application-web-mvc/src/main/kotlin/com/osori/mvc/playground/springcore/annotation/: 앞뒤로로그찍을래.kt
application-web-mvc/src/main/kotlin/com/osori/mvc/playground/springcore/aop/: AopCounter.kt  LogMethodInterceptor.kt
application-web-mvc/src/main/kotlin/com/osori/mvc/playground/springcore/domain/: LectureItem.kt  LectureMember.kt  LectureOrder.kt
application-web-mvc/src/main/kotlin/com/osori/mvc/playground/springcore/interface/: BeanCustomDefinition.kt
application-web-mvc/src/main/kotlin/com/osori/mvc/playground/springcore/policy/: DiscountPolicy.kt  FixedDiscountPolicy.kt  RateDiscountPolicy.kt
application-web-mvc/src/main/kotlin/com/osori/mvc/playground/springcore/repository/: MemberRepository.kt  MemoryMemberRepository.kt
application-web-mvc/src/main/kotlin/com/osori/mvc/playground/springcore/service/: MemberService.kt  MemberServiceImpl.kt  OrderService.kt  OrderServiceImpl.kt
application-web-mvc/src/main/kotlin/com/osori/mvc/repository/: AccountRepository.kt
application-web-mvc/src/main/kotlin/com/osori/mvc/service/: AccountService.kt  BeanNameTestService.kt  FormSampleService.kt
application-web-mvc/src/main/resources/: application.yaml
application-web-mvc/src/test/java/com/osori/mvc/: ApplicaionWebMvcApplicationTests.java
application-web-mvc/src/test/java/com/osori/mvc/controller/: AccountControllerBeanTest.java
application-web-mvc/src/test/java/com/osori/mvc/playground/springcore/: SpringCoreAppConfigTest.kt
application-web-mvc/src/test/java/com/osori/mvc/playground/springcore/policy/: FixedDiscountPolicyTest.kt  RateDiscountPolicyTest.kt
application-web-mvc/src/test/java/com/osori/mvc/playground/springcore/service/: MemberServiceImplTest.kt  OrderServiceImplTest.kt
application-web-reactive/: build.gradle
application-web-reactive/src/main/java/com/osori/reactive/: ApplicaionWebReactiveApplication.java
domain-maria/: build.gradle
domain-maria/src/main/java/com/osori/domainmaria/: DomainMariaApplication.java
domain-maria/src/main/resources/: application-local.yaml  application.yaml
domain-maria/src/test/java/com/osori/domainmaria/: DomainMariaApplicationTests.java
etc-yaml-importer/: build.gradle
etc-yaml-importer/src/main/java/com/osori/yaml/importer/: CustomYamlImporter.java
etc-yaml-importer/src/test/java/com/osori/yaml/importer/: EtcYamlImporterApplicationTests.java
(+1 files in other folders)
